# readinglist

./: pom.xml
src/main/java/com/ylc/readinglist/: ReadingListApplication.java
src/main/java/com/ylc/readinglist/config/: SecurityConfig.java  SystemProperties.java
src/main/java/com/ylc/readinglist/controller/: BookController.java  ReadingListController.java
src/main/java/com/ylc/readinglist/model/: Book.java  BookMongo.java  Reader.java
src/main/java/com/ylc/readinglist/repository/: BookMongoRepository.java  ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/ylc/readinglist/: ReadingListApplicationTests.java
src/test/java/com/ylc/readinglist/controller/: ReadingListControllerTest.java
